https://www.googleapis.com/books/v1/volumes?q=isbn:9788834706602
9788834706602

9788808198655 zing 2013

9788808332349 

9788808837240


        <div class='output' id="outDiv">
            <table>
                <tr><th colspan="2">Output</th></tr>
                <tr><td>Titolo</td><td><span id="isbnTitle"></span></td></tr>
                <tr><td>Descrizione</td><td><span id="isbnDesc"></span></td></tr>
            </table>    
        </div>


https://maps.googleapis.com/maps/api/place/nearbysearch/json?
location=36.9528512,14.5342839&radius=1000&types=school&key=AIzaSyD72rJop2VZYj7H6eUOZOvWskDLKW2UZvE
